<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/cardview_dark_background"
    android:foreground="?android:attr/selectableItemBackground">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/textView1_1"
            android:textColor="@color/cardview_light_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fuck yea"
            android:textSize="17sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>


        <TextView
            android:id="@+id/textView1_2"

            android:textColor="@android:color/darker_gray"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1_1"
            android:maxLines="2"
            android:scrollHorizontally="false"
            android:text="whohohohoh"/>

        <TextView
            android:id="@+id/textView1_3"
            android:textColor="@color/cardview_light_background"

            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100dp"
            android:layout_toEndOf="@+id/textView1_1"
            android:layout_toRightOf="@id/textView1_1"
            android:text="hellooo"/>

        <TextView
            android:textColor="@android:color/darker_gray"
            android:id="@+id/textView1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1_3"
            android:layout_alignLeft="@id/textView1_3"
            android:layout_alignTop="@id/textView1_2"
            android:text="heheheheh"/>
        <TextView
            android:textColor="@android:color/darker_gray"
            android:id="@+id/textView1_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1_4"
            android:layout_alignLeft="@id/textView1_3"
            android:layout_alignTop="@id/textView1_7"
            android:text="heheheheh"/>
        <TextView
            android:id="@+id/textView1_5"

            android:textColor="@color/cardview_light_background"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="50dp"
            android:text="jeff"/>
        <TextView
            android:id="@+id/textView1_6"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/textView1_5"
            android:text="helloahahaha"
            android:layout_alignTop="@id/textView1_2"
            android:layout_below="@+id/textView1_5"/>
        <TextView
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1_7"


            android:layout_below="@+id/textView1_2"
            android:text="jeff"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>